volume=$(shell ls /mnt)

up:
	@# site: db site subdomain (without domain part)
	@# port: db port
	@sudo mkdir -p /mnt/$(volume)/$(site)-data
	@sudo podman run \
		-dt \
		--pod pod \
		-e POSTGRES_USER=app \
		-e POSTGRES_DB=app \
		-e POSTGRES_PASSWORD=$(DB_PASS) \
		-v /mnt/$(volume)/$(site)-data:/var/lib/postgresql/data \
		--name $(site)-db \
		postgres:alpine \
		postgres -p $(port)


down:
	@# site: db site subdomain (without domain part)
	@sudo podman stop $(site)-db || true
	@sudo podman rm $(site)-db || true
