up:
	@sudo podman run \
		-dt \
		--pod pod \
		-v ./data/nginx/conf:/etc/nginx/conf.d \
		-v ./data/certbot/conf:/etc/letsencrypt \
		-v ./data/certbot/www:/var/www/certbot \
		-v ../client:/var/www/client \
		-v ../proxy-logs:/var/log/nginx \
		--name proxy \
		nginx:alpine


down:
	@sudo podman stop proxy || true
	@sudo podman rm proxy || true


restart:
	@sudo podman exec -dt proxy nginx -s reload


init-proxy:
	@mkdir -p data/certbot/conf
	@mkdir -p data/certbot/www
	@mkdir -p ../client
	@mkdir -p ../proxy-logs
	@cp -r init _init
	@find _init -type f -exec sed -i 's/SITE\.//g' {} +
	@cd _init; sh init
	@rm -r _init
	@echo "0 0 1 * * /home/server/proxy/renew.sh" | sudo tee /etc/crontab


add-site:
	@# site: site subdomain (without domain part)
	@# port: site port
	@cp data/nginx/site_template.conf data/nginx/conf/$(site).DOMAIN.conf
	@sed -i "s/SITE/$(site)/g" data/nginx/conf/$(site).DOMAIN.conf
	@sed -i "s/PORT/$(port)/g" data/nginx/conf/$(site).DOMAIN.conf
	@cp -r init _init
	@find _init -type f -exec sed -i 's/SITE/$(site)/g' {} +
	@cd _init; sh init
	@rm -r _init
